Section "InputClass"
    MatchIsTouchpad "on"
    Identifier "Touchpads"
    Driver "mtrack"
    Option          "Sensitivity" "0.70"
    Option          "IgnoreThumb" "true"
    Option          "IgnorePalm" "true"
    Option          "TapButton1" "1"  
    Option          "TapButton2" "2"
    Option          "TapButton3" "3"
    Option          "ClickFinger1" "1"
    Option          "ClickFinger2" "3"
    Option          "ClickFinger3" "2"
    Option          "BottomEdge" "25"
    Option          "SwipeRightButton" "8"
    Option          "SwipeLeftButton" "9"
    #Option          "Swipe4LeftButton" "8"
    #Option          "Swipe4RightButton" "8"
EndSection
